#64 32 16 8 4 2 1 로 받은 숫자 a 를 만들 때, 몇개의 숫자를 써야하는지
# 2진수를 쓰면 23 = 10111 , 48 = 110000 
# 2진수에서 1의 개수가 답이 됨을 알 수 있다. 


a = int(input())
cnt = 0
while a != 0:
    if a % 2 == 1:
        cnt += 1
    a = a // 2
print(cnt)